

# import json

# lis = '["item1", {"key1": ["item2", null, 1.0, 2]},[4,5,6]]'

# dic = '''
# name:jack
# age:28
# work:painter
# '''

# data1 = json.dumps(lis)              # dumps可以格式化所有的基本数据类型为字符串
# print(data1)
# data2 = json.loads(data1)              # loads 字符串还原为Python对象
# print(data2)
# print('----------------------------------')
# data1 = json.dumps(dic)              # dumps可以格式化所有的基本数据类型为字符串
# print(data1)
# data2 = json.loads(data1)              # loads 字符串还原为Python对象
# print(data2)


'''------------------------------------------------------------------------------------------'''


import sys
from ruamel.yaml import YAML
from ruamel.yaml.comments import CommentedMap as ordereddict

data = {'@': {'%':'%',1:[{1:1,2:2,3:3},['A','B','C']],'#':{'#':{'#':'#'}}}, '口':['曰','田']}
yml = YAML()
yml.indent(mapping=6, sequence=(20), offset=(20-2))         ## {}=mapping,[]=sequence,offset = '-'(单列符)
yml.dump(data, sys.stdout)

# # # yaml = YAML(typ='safe')
# # # print(dir(yaml))
# # # # yaml.indent(mapping=2, sequence=4, offset=2)
# # # dts = yaml.load("""a:\n  b: 2\n  c: 3\n""")

# # # print(dts)
# # # # yaml.dump(dts,sys.stdout)

# print('---------------------------------------------------------------------------')


# data = '''
#     name:
#         family: Smith,   # very common
#         given: Alice    # one of the siblings
#     "str": "Hello world."
#     "int": 110
#     "list": [10, "she", ["he", "it"]]
#     "dict": {"account":"xiaoqq", "password": {"pwd1": 123456, "pwd2": "water"}}
#     "tuple": (100, "a")
#     #projects:
#     #  - name: A1
#     #    dir: B1
#     #    aplan:
#     #        when: ["X", "Y", "Z"]
#     #    wflow: l
# '''


# # print(os.path.abspath(ruamel.yaml.__file__)) 
# # print(help(ruamel.yaml.main))

# # ''' yaml = YAML(typ='safe',pure = True)             ##typ='safe' 返回无序字典:{}
# #     code = yaml.load(data)
# #     print(code)
# #     code['name']['given'] = 'Bob'
# #     yaml.indent(mapping=2, sequence=4, offset=2)
# #     yaml.dump(code, sys.stdout)
# # '''

# yaml = YAML()                                       ##不加typ='safe'返回有序字典：ordereddict(),实际为列表，可按列表操作
# code = yaml.load(data)
# # print(code)

# # # yaml.preserve_quotes = True
# # # yaml.width = 4096
# # print(type(data['projects'][0])) # would give: <class 'ruamel.yaml.comments.CommentedMap'>

# # code['name']['given'] = 'Bob'
# # code.insert(1, 'last name', {'Vandelay': 18})
# yaml.indent(mapping=2, sequence=4, offset=2)


# # ref = code['projects']

# # record_to_add = dict(name='A2', dir='B2',
# #                      aplan=dict(when=["X", "Y", "Z"]), wflow='l')
# # ref.append(record_to_add)

# # record_to_add_2 = ordereddict([('name', 'A3'), ('dir', 'B3'), ('aplan', ordereddict(
# #     [('when', ['X', 'Y', 'Z'])])), ('wflow', 'l')])
# # ref.append(record_to_add_2)

# yaml.dump(code, sys.stdout)

# print('---------------------------------------------------------------------------')


