


from queue import Queue,LifoQueue,PriorityQueue
#先进先出队列
q=Queue(maxsize=5)
#后进先出队列
lq=LifoQueue(maxsize=6)
#优先级队列
pq=PriorityQueue(maxsize=5)
 
for i in range(5):
    q.put(i)
    lq.put(i)
    pq.put(i)
    
print ("先进先出队列：%s;是否为空：%s；多大,%s;是否满,%s" %(q.queue,q.empty(),q.qsize(),q.full()))
print ("后进先出队列：%s;是否为空：%s;多大,%s;是否满,%s" %(lq.queue,lq.empty(),lq.qsize(),lq.full()))
print ("优先级队列：%s;是否为空：%s,多大,%s;是否满,%s" %(pq.queue,pq.empty(),pq.qsize(),pq.full()))
 
print (q.get(),lq.get(),pq.get())
print (q.get(),lq.get(),pq.get())

print ("先进先出队列：%s;是否为空：%s；多大,%s;是否满,%s" %(q.queue,q.empty(),q.qsize(),q.full()))
print ("后进先出队列：%s;是否为空：%s;多大,%s;是否满,%s" %(lq.queue,lq.empty(),lq.qsize(),lq.full()))
print ("优先级队列：%s;是否为空：%s,多大,%s;是否满,%s" %(pq.queue,pq.empty(),pq.qsize(),pq.full()))




# import time
# import requests
# today = time.strftime("%m.%d")[1:]

# url = f'https://gitee.com/ioii/iioii/raw/master/{today}'
# info = requests.get(url)
# if info.status_code == 200:
#     with open('free.yml', 'w', encoding = 'UTF-8') as f:
#         f.write(info.text.replace("(欢迎订阅Youtube破解资源君)",""))
# else:
#     print (f'{today} no data')






