
# dict update() 方法的使用方法：

D = {'one': 1, 'two': 2}
 
D.update({'three': 3, 'four': 4})  # 传一个字典
print(D)
 
D.update(five=5, six=6)  # 传关键字
print(D)
 
D.update([('seven', 7), ('eight', 8)])  # 传一个包含一个或多个元祖的列表
print(D)
 
D.update(zip(['eleven', 'twelve'], [11, 12]))  # 传一个zip()函数
print(D)
 
D.update(one=111, two=222)  # 使用以上任意方法修改存在的键对应的值
print(D)


# updata方法是没有返回值的（返回值为None），不能直接赋值返回值给变量

dict1 = {1: "彭鎏", 2: "彭大根"}
dict3 = dict1.update({8: "PLUS"})
print(dict3)

dict1.update({8: "PLUS"})
dict3 = dict1
print(dict3)
